# KWeather

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/joancolmenerodev/kweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joancolmenerodev/kweather/: MainActivity.kt
app/src/main/java/com/joancolmenerodev/kweather/base/di/: App.kt  RetrofitModule.kt
app/src/main/java/com/joancolmenerodev/kweather/base/networking/: Failure.kt  Result.kt
app/src/main/java/com/joancolmenerodev/kweather/base/ui/: AbstractPresenter.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/joancolmenerodev/kweather/base/usecase/: UseCase.kt
app/src/main/java/com/joancolmenerodev/kweather/feature/placedetails/di/: PlaceDetailsModule.kt
app/src/main/java/com/joancolmenerodev/kweather/feature/placedetails/model/: WeatherIcons.kt
app/src/main/java/com/joancolmenerodev/kweather/feature/placedetails/model/mapper/: ConvertDateToWeekDayExt.kt  CurrentConditionMapper.kt  Forecast5DaysMapper.kt  GetDrawableFromIconNumber.kt
app/src/main/java/com/joancolmenerodev/kweather/feature/placedetails/model/responses/currentInfo/: CurrentConditionResponse.kt  Temperature.kt
app/src/main/java/com/joancolmenerodev/kweather/feature/placedetails/model/responses/forecasts/: DailyForecast.kt  Day.kt  ForecastResponse.kt  Headline.kt  Maximum.kt  Minimum.kt  Night.kt  Temperature.kt
app/src/main/java/com/joancolmenerodev/kweather/feature/placedetails/model/viewmodels/: CurrentConditionViewModel.kt  Forecast5DaysViewModel.kt
app/src/main/java/com/joancolmenerodev/kweather/feature/placedetails/presenter/: PlaceDetailPresenterImpl.kt  PlaceDetailsContract.kt
app/src/main/java/com/joancolmenerodev/kweather/feature/placedetails/repository/currentconditions/: CurrentConditionsRepository.kt  CurrentConditionsRepositoryImpl.kt
app/src/main/java/com/joancolmenerodev/kweather/feature/placedetails/repository/forecast/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/joancolmenerodev/kweather/feature/placedetails/ui/: PlaceDetailActivity.kt
app/src/main/java/com/joancolmenerodev/kweather/feature/placedetails/ui/adapter/: Forecast5DayAdapter.kt  Forecast5DayViewHolder.kt
app/src/main/java/com/joancolmenerodev/kweather/feature/placedetails/usecases/: GetCurrentConditionsUseCase.kt  GetForecasts5DaysUseCase.kt
app/src/main/java/com/joancolmenerodev/kweather/feature/placesearcher/di/: PlacesSearcherModule.kt
app/src/main/java/com/joancolmenerodev/kweather/feature/placesearcher/model/: AdministrativeArea.kt  CitiesListMapper.kt  CitiesListViewModel.kt  CitiesResponse.kt  Country.kt
app/src/main/java/com/joancolmenerodev/kweather/feature/placesearcher/presenter/: CitiesListContract.kt  CitiesListPresenterImpl.kt
app/src/main/java/com/joancolmenerodev/kweather/feature/placesearcher/repository/: CitiesListRepositoryImpl.kt
app/src/main/java/com/joancolmenerodev/kweather/feature/placesearcher/ui/: MainActivity.kt
app/src/main/java/com/joancolmenerodev/kweather/feature/placesearcher/ui/adapter/: CitiesListAdapter.kt  CitiesListViewHolder.kt
app/src/main/java/com/joancolmenerodev/kweather/feature/placesearcher/usecases/: GetCitiesListUseCase.kt
app/src/main/java/com/joancolmenerodev/kweather/service/: WeatherService.kt
app/src/main/res/layout/: activity_main.xml  activity_place_detail.xml  cities_result_item.xml  next_five_days_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/joancolmenerodev/kweather/: ExampleUnitTest.kt
app/src/test/java/com/joancolmenerodev/kweather/feature/placesearcher/presenter/: CitiesListPresenterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
