// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 16
    targetSdkVersion = 28
    constaintLayoutVersion = '2.0.0-beta2'
    jUnitVersion = '4.13-beta-3'
    testRunnerVersion = '1.0.2'
    supportLibraryVersion = '28.0.0'
    mockitoCoreVersion = '2.15.0'
    espressoCoreVersion = '3.0.2'
    retrofitVersion = '2.6.0'
    gsonVersion = '2.8.5'
    kodeinVersion = '6.2.1'
    kodeinCoreVersion = '6.2.1'
    coroutinesCoreVersion = '1.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
