# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#KWeather_AccuWeather_ApiKey = "pe3cQPugAMurlQAW42MQpZtR4ThJhSzJ"
#KWeather_AccuWeather_ApiKey = "62401aa21c0e9cef83a8c13f1b85198c"
#KWeather_AccuWeather_ApiKey = "FfgOQljhlsRkpop8XCSsyecjf1wrCVNE"
KWeather_AccuWeather_ApiKey = "l4zB0M4L3QO0OVQAbTmTKHOVDLXmMFAd"

